BITACORA
Transacciones:
Fomato: Accion-Fecha

--INICIO TRANSACCION-- 2020-09-28 07:42:45
Se hizo un INSERT en la tabla Material  2020-09-28 07:42:59
--TRANSACCION FINALIZADA-- 2020-09-28 07:42:59
--INICIO TRANSACCION-- 2020-09-28 07:43:34
--TRANSACCION ABORTADA--  2020-09-28 07:43:36
--INICIO TRANSACCION-- 2020-09-28 11:49:59
Se hizo un INSERT en la tabla Material  2020-09-28 11:50:41
--TRANSACCION FINALIZADA-- 2020-09-28 11:50:43
--INICIO TRANSACCION-- 2020-09-28 11:55:30
Se hizo un INSERT en la tabla Material  2020-09-28 11:55:47
--TRANSACCION FINALIZADA-- 2020-09-28 11:55:49
